<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anteryami University</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!-- <link rel="stylesheet" type="text/css" href="Home.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/Home.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0 0;
    }
    
    .top-headding {
        display: flex;
        font-size: 41px;
        font-style: italic;
        justify-content: center;
        text-decoration: underline;
        text-decoration-style: dotted;
    }
    
    nav {
        display: flex;
        height: 42px;
        margin-bottom: 42px;
    }
    
    #navbar {
        display: flex;
        background: red;
        width: 100%;
        height: 29px;
        margin-top: 12px;
        margin-bottom: 25px;
    }
    
    #navbar ul {
        list-style: none;
        display: flex;
        align-self: center;
        width: 276px;
        margin-left: 68px;
    }
    
    #navbar ul a {
        text-decoration: none;
        /* padding: 29px; */
        font-weight: bold;
        color: black;
        font-size: 24px;
        font-style: italic;
        margin-left: 36px;
        /* padding-bottom: 3px;*/
    }
    
    #navbar ul a:hover {
        text-underline-position: below;
        text-decoration: underline;
        text-decoration-color: yellow;
        background-color: yellowgreen;
    }
    
    #navbar ul a:checked {
        text-decoration: underline;
        text-decoration-color: yellow;
    }
    
    .menu_item {
        height: 18px;
    }
    
    #zeel {
        width: 69%;
        margin: 0 auto;
        height: 249px;
    }
    
    body {
        width: 50%;
        margin: 0 auto;
    }
</style>
<!-- <style></style> -->

<body>
    <header>
        <div class="top-headding">Anteryami
            <div style="color: blue; font-weight: bold;">University</div>
        </div>

        <nav>
            <div id="navbar">
                <ul>
                    <li class="menu_item"><a href="\">Home</a></li>
                    <li class="menu_item"><a href="\SPI">SPI</a></li>
                    <li class="menu_item"><a href="\SPI">PPI</a></li>
                </ul>
            </div>
        </nav>
    </header>
    {% block content %}{% endblock %}
    <style>
        .foo {
            display: flex;
            color: white;
            margin-top: 55px;
            background: black;
            height: 27px;
            justify-content: center;
        }
        
        .foo ul {
            list-style: none;
            display: flex;
        }
        
        .foo ul a {
            font-style: none;
            padding: 12px;
            font-weight: bold;
            text-decoration: none;
            color: white;
        }
    </style>
    <footer>
        <div class="foo">
            <ul>
                <li><a href="\">AU</a>|</li>
                <li><a href="\">Home</a>|</li>
                <li><a href="\SPI">SPI</a>|</li>
                <li><a href="\SPI">PPI</a></li>

            </ul>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    @media only screen and (max-width: 1100px) {
        body {
            width: 100%;
        }
        .top-headding {
            margin-top: 10px;
            font-size: 26px;
            margin-bottom: 11px;
        }
        #navbar {
            margin: 0;
        }
        #navbar ul {
            margin-left: 21px;
            margin: -12px;
            /* margin: -5px; */
            padding-bottom: 10px;
        }
        #navbar ul a {
            margin: 27px;
            /* margin-bottom: 34px; */
            font-size: 22px;
            height: 96px;
        }
    }
    
    @media only screen and (max-width: 550px) {
        #zee {
            width: 281px;
            font-size: 14px;
        }
        #zeel {
            width: 281px;
            font-size: 14px;
            hight: 139px;
            height: 300px;
            font-size: 14px;
            font-weight: bold;
        }
        #gu {
            width: 281px;
            font-size: 14px;
        }
        .foo ul {
            margin: -2px;
            padding: 5px 5px;
        }
        #cars {
            width: 185px;
            height: 37px;
            font-weight: bold;
        }
        #p {
            width: 91px;
        }
        label {
            width: 175px;
        }
    }
</style>

</html>